<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        table {
            width: 800px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 10px;
            height: 50px;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            height: 50px;
        }

        thead {
            background-color: lightgray;
        }

        tfoot {
            background-color: lightgray;
        }

        tbody tr:hover {
            background-color: rgb(230, 230, 235);
        }
    </style>
</head>

<body>
    <table>
        <caption>제주특별자치도 학교현황(2015.4.1 기준)</caption>
        <thead>
            <tr>
                <td>구분</td>
                <td>학교수</td>
                <td>학급수</td>
                <td>학생수</td>
                <td>교원수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유치원</td>
                <td>117</td>
                <td>252</td>
                <td>5,447</td>
                <td>474</td>
            </tr>
            <tr>
                <td>초등학교</tb>
                <td>111</tb>
                <td>1,720</tb>
                <td>37,686</tb>
                <td>2,632</tb>
            </tr>
            <tr>
                <td>중학교</td>
                <td>44</td>
                <td>699</td>
                <td>21,274</td>
                <td>1,432</td>
            </tr>
            <tr>
                <td>고등학교</td>
                <td>29</td>
                <td>676</td>
                <td>22,019</td>
                <td>1,433</td>
            </tr>
            <tr>
                <td>특수학교</td>
                <td>3</td>
                <td>90</td>
                <td>428</td>
                <td>160</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>300</td>
                <td>3,437</td>
                <td>86,954</td>
                <td>6,111</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>