<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃 - semantic 태그</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 0 auto;
            width: 1000;
        }

        header,
        nav,
        footer {
            height: 50px;
            color: wheat;
            line-height: 50px;
            text-align: center;
        }

        header {
            background-color: lightblue;
        }

        nav {
            background-color: blueviolet;
        }

        footer {
            background-color: deeppink;
        }

        aside {
            width: 150px;
            height: 300px;
            background-color: lightgray;
        }

        main {
            overflow: hidden;
        }

        aside:first-of-type {
            float: left;
        }

        aside:last-of-type {
            float: right;
        }

        section {
            float: left;
            width: 700px;
        }
    </style>
</head>

<body>
    <!-- 
        본문영역은 sectino과 article로 구성
    -->
    <div id="app">
        <header>상단 영역</header>
        <nav>메인 메뉴</nav>
        <main>
            <aside></aside>
            <section>실제 내용</section>
            <aside></aside>
        </main>
        <footer>하단 영역</footer>
    </div>
</body>

</html>